# KSafe

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  KSAFE_SKILL.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude-plugin/: marketplace.json  plugin.json
.github/workflows/: ci.yml  gradle.yml
docs/: ARCHITECTURE.md  BENCHMARKS.md  BIOMETRICS.md  COMPARISON.md  ENCRYPTION_PROOF.md  JVM_PROTECTION.md  MEMORY.md  MIGRATION.md  PROTECTION_INFO.md  SECURITY.md  SECURITY_MODEL.md  SERIALIZATION.md  SETUP.md  TESTING.md  TOUR.md  USAGE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosTestApp/: .gitignore  README.md
iosTestApp/KSafeTestApp/: ContentView.swift  KSafeTestAppApp.swift
iosTestApp/KSafeTestApp.xcodeproj/: project.pbxproj
iosTestApp/KSafeTestApp.xcodeproj/xcshareddata/xcschemes/: KSafeTestApp.xcscheme
ksafe/: build.gradle.kts
ksafe-biometrics/: build.gradle.kts
ksafe-biometrics/karma.config.d/: 01-headless.js
ksafe-biometrics/src/androidMain/: AndroidManifest.xml
ksafe-compose/: build.gradle.kts
ksafe-compose/src/androidDeviceTest/kotlin/eu/anifantakis/ksafe/compose/: AndroidKSafeMutableStateOfTest.kt  ExampleInstrumentedTest.kt
ksafe-compose/src/androidHostTest/kotlin/eu/anifantakis/ksafe/compose/: ExampleUnitTest.kt
ksafe-compose/src/commonTest/kotlin/eu/anifantakis/ksafe/compose/: KSafeComposeStateTest.kt  KSafeMutableStateOfTest.kt  ObserveFromStorageTest.kt
ksafe-compose/src/jvmTest/kotlin/eu/anifantakis/ksafe/compose/: JvmKSafeMutableStateOfTest.kt
ksafe-compose/src/webTest/kotlin/eu/anifantakis/ksafe/compose/: WebKSafeMutableStateOfTest.kt
ksafe/src/androidDeviceTest/kotlin/eu/anifantakis/lib/ksafe/: AndroidConcurrencyTest.kt  AndroidDataStoreLifecycleTest.kt  AndroidDekPrewarmTest.kt  AndroidEncryptionProofTest.kt  AndroidKSafeNullableDefaultTest.kt  AndroidMultiInstanceTest.kt  AndroidSecurityCheckerTest.kt  AndroidSoftwareDekTest.kt  AndroidStorageLocationTest.kt  KSafeTest.kt  NullFilenameTest.kt  TestData.kt
ksafe/src/androidInstrumentedTest/kotlin/eu/anifantakis/lib/ksafe/: AndroidConcurrencyTest.kt  AndroidEncryptionProofTest.kt  AndroidKSafeTest.kt  KSafeTest.kt  NullFilenameTest.kt
ksafe/src/androidMain/kotlin/eu/anifantakis/lib/ksafe/: AndroidKeystoreEncryption.kt  BiometricHelper.kt  IntegrityChecker.android.kt  KSafe.android.kt  KSafeSecureRandom.android.kt  SecurityChecker.android.kt
ksafe/src/appleMain/kotlin/eu/anifantakis/lib/ksafe/: KSafe.apple.kt
ksafe/src/appleMain/resources/: test.entitlements
ksafe/src/commonMain/kotlin/eu/anifantakis/lib/ksafe/: IntegrityChecker.kt  KSafe.kt  KSafeConfig.kt  KSafeDelegate.kt  KSafeEncryption.kt  KSafeKeyInfo.kt  KSafeKeyStorage.kt  KSafeProtection.kt  KSafeProtectionInfo.kt  KSafeProtectionLevel.kt  KSafeSecret.kt  KSafeSecureRandom.kt  KSafeSecurityPolicy.kt  KSafeSerializerUtil.kt  KSafeWriteMode.kt  KeySafeMetadataManager.kt  SecurityChecker.kt
ksafe/src/commonTest/kotlin/eu/anifantakis/lib/ksafe/: BiometricAuthorizationDurationTest.kt  ByteArraySearch.kt  FakeEncryption.kt  IntegrityCheckerTest.kt  KSafeConcurrentMapTest.kt  KSafeConfigTest.kt  KSafeCoreResilienceTest.kt  KSafeInitLockTest.kt  KSafeMemoryPolicyTest.kt  KSafeNullableDefaultTest.kt  KSafeProtectionTest.kt  KSafeSecurityPolicyTest.kt  KSafeStateFlowClobberTest.kt  KSafeTest.kt  KeySafeInternalKeyClassificationTest.kt  KeychainOrphanClassificationTest.kt  TestData.kt
ksafe/src/iosMain/kotlin/eu/anifantakis/lib/ksafe/: IntegrityChecker.ios.kt  IosKeychainEncryption.kt  KSafe.ios.kt  KSafeSecureRandom.ios.kt  KoinInit.kt  MockKeychain.kt  SecurityChecker.ios.kt
ksafe/src/iosTest/kotlin/eu/anifantakis/lib/ksafe/: IosDebugTest.kt  IosEncryptionProofTest.kt  IosKSafeNullableDefaultTest.kt  IosKSafeTest.kt  IosKeychainConcurrencyTest.kt  IosKeychainEncryptionLeakTest.kt  IosKeychainEncryptionTest.kt  IosNullFilenameTest.kt  IosSimulatorFallbackTest.kt  IosStorageLocationTest.kt
ksafe/src/jsMain/kotlin/eu/anifantakis/lib/ksafe/: KSafeSecureRandom.js.kt  WebInterop.js.kt
ksafe/src/jvmMain/kotlin/eu/anifantakis/lib/ksafe/: IntegrityChecker.jvm.kt  JvmSoftwareEncryption.kt  KSafe.jvm.kt  SecurityChecker.jvm.kt
ksafe/src/jvmTest/kotlin/eu/anifantakis/lib/ksafe/: DataStoreStorageCrossTypeTest.kt  Jvm160FixesTest.kt  Jvm200To210FixtureTest.kt  JvmAppNamespaceFileIsolationTest.kt  JvmAppNamespaceTest.kt  JvmBatchFailureIsolationTest.kt  JvmClearAllCorruptFileTest.kt  JvmClearAllRaceRepairTest.kt  JvmClearAllResidualFilesTest.kt  JvmClearAllSerializationTest.kt  JvmCollectorWriteRaceTest.kt  JvmCorruptStoreRecoveryTest.kt  JvmCustomJsonTest.kt  JvmDeleteKeyCleanupFailureTest.kt  JvmDirectReadTransientTest.kt  JvmEncryptionProofTest.kt  JvmFallbackMigrationTest.kt  JvmFileKeyVaultFsyncTest.kt  JvmFileNameTest.kt  JvmFlowDecryptDispatcherTest.kt  JvmFlowDelegateInitRaceTest.kt  JvmGetOrCreateSecretKeyCollisionTest.kt  JvmGetOrCreateSecretTest.kt  JvmGetOrCreateSecretTransientTest.kt  JvmJsonFileFallbackTest.kt  JvmJsonSerializerReadFailureTest.kt  JvmKSafeNullableDefaultTest.kt  JvmKSafeTest.kt  JvmKeyVaultIntegrationTest.kt  JvmKeyVaultMigrationTest.kt  JvmLazyLoadStartupCleanupTest.kt  JvmMacosKeychainAddStatusTest.kt  JvmMultiInstanceTest.kt  JvmMutableStateFlowConcurrencyTest.kt  JvmNullFilenameTest.kt  JvmNumericTypeMigrationTest.kt  JvmObservableFlowResilienceTest.kt  JvmPostCommitRepairDeleteRaceTest.kt  JvmPostCommitRepairPlainDeleteRaceTest.kt  JvmSecurityCheckerTest.kt  (+7 more)
ksafe/src/jvmTest/resources/fixtures/: ksafe200.preferences_pb
ksafe/src/macosTest/kotlin/eu/anifantakis/lib/ksafe/: MacosAccessibilityUpdateGuardTest.kt  MacosEncryptionProofTest.kt  MacosKSafeNullableDefaultTest.kt  MacosKSafeTest.kt  MacosKeychainSweepTest.kt  MacosMultiInstanceTest.kt  MacosNullFilenameTest.kt  MacosSecUnwrapClassificationTest.kt  (+6 more)
kvault/: build.gradle.kts
kvault-compose/: build.gradle.kts
kvault/src/androidUnitTest/kotlin/: AndroidFibiTest.kt
kvault/src/commonTest/kotlin/: FibiTest.kt
skills/ksafe/: SKILL.md
(+100 files in other folders)
