#Gradle
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
# kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
# Maven Central publish timeouts (vanniktech plugin)
SONATYPE_CONNECT_TIMEOUT_SECONDS=480
SONATYPE_CLOSE_TIMEOUT_SECONDS=7200
