#Gradle
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
# kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
# Suppress the IncorrectCompileOnlyDependencyWarning emitted for the
# compose-runtime compileOnly dep in :ksafe's commonMain. The dep is
# intentionally compileOnly so non-Compose consumers (Ktor servers, CLI tools,
# plain JVM) don't pull compose-runtime onto their runtime classpath. @Stable
# is BINARY retention with zero runtime cost. See :ksafe/build.gradle.kts for
# the full rationale.
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning
# Maven Central publish timeouts (vanniktech plugin)
SONATYPE_CONNECT_TIMEOUT_SECONDS=480
SONATYPE_CLOSE_TIMEOUT_SECONDS=7200
