#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
# kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.kmp.isolated-projects.support=auto
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# Maven Central publish timeouts (vanniktech plugin)
SONATYPE_CONNECT_TIMEOUT_SECONDS=480
SONATYPE_CLOSE_TIMEOUT_SECONDS=7200
