[versions]
agp = "9.2.1"
kotlin = "2.3.21"
android-minSdk = "24"
android-compileSdk = "36"
datastorePreferences = "1.2.1"
kotlinxCoroutinesCore = "1.11.0"
kotlinxSerializationJson = "1.11.0"
orchestrator = "1.6.1"
runner = "1.7.0"
core = "1.7.0"
junit = "1.3.0"
runtime = "1.10.3"

cryptography = "0.6.0"
jna = "5.19.0"
turbine = "1.2.1"
robolectric = "4.16.1"
biometric = "1.1.0"

gradleTestRetry = "1.6.5"

[libraries]
androidx-orchestrator = { module = "androidx.test:orchestrator", version.ref = "orchestrator" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesCore" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "core" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

# Cryptography — Apple (Kotlin/Native) only. Android & JVM use javax.crypto,
# Web (2.1.0) uses WebCrypto SubtleCrypto directly. Do not add a provider for
# those targets: they have a native primitive and do not reference this library.
cryptography-core = { module = "dev.whyoleg.cryptography:cryptography-core", version.ref = "cryptography" }
cryptography-provider-base = { module = "dev.whyoleg.cryptography:cryptography-provider-base", version.ref = "cryptography" }
cryptography-provider-cryptokit = { module = "dev.whyoleg.cryptography:cryptography-provider-cryptokit", version.ref = "cryptography" }

# JNA — JVM-only native interop for OS secret stores
# (Windows DPAPI / macOS Keychain / Linux libsecret Secret Service)
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }

# DataStore Preferences
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastorePreferences" }

# Biometric
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }



# Compose
runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "runtime" }
#runtime-saveable = { module = "org.jetbrains.compose.runtime:runtime-saveable", version.ref = "runtime" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.36.0" }


# Serialization
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }

# Compose compiler plugin (Kotlin 2.0+ built-in). Bound to the Kotlin version
# so the bytecode emitted by @Composable functions matches the consumer Kotlin.
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

gradle-test-retry = { id = "org.gradle.test-retry", version.ref = "gradleTestRetry" }
